.photo-grid__list {
  max-width: 1184px;
  margin: auto;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  gap: 16px;
  padding: 0;
}

@media screen and (max-width: 1279px) {
  .photo-grid__list {
    max-width: calc(100% - 48px * 2);
    gap: 14px;
  }
}

@media screen and (max-width: 1023px) {
  .photo-grid__list {
    max-width: calc(100% - 24px * 2);
    gap: 16px;
  }
}

@media screen and (max-width: 767px) {
  .photo-grid__list {
    max-width: calc(100% - 16px * 2);
    row-gap: 12px;
  }
}

